package releaseboard;

struct releaseboard_t
{
  int64_t utime;  // Time of last good data.

  string		board_id;
	
  // Top-level interpreted state.
  int16_t		timed_out; // = (deadman_countdown == 0) || (mission_countdown == 0)
  int16_t		descent_burning;
  int16_t		ascent_burning;
  int16_t		battery_backup;
  
  int32_t		deadman_countdown; // Seconds remaining on deadman timer.
  int32_t		mission_countdown; // Seconds remaining on mission timer.

  int32_t               desired_deadman1;
  int32_t               desired_deadman2;

  double		bus_volts;
  double		battery_volts;
  double		board_current; 

  // Underlying state.
  //int16_t		tmr1_function;  // Function of timer 1.
  int32_t		tmr1_countdown; // Seconds remaining on timer 1.
  //int16_t		tmr2_function;  // Function of timer 2.
  int32_t		tmr2_countdown; // Seconds remaining on timer 2.

  //int16_t		burn1_function;  // What burn1 is connected to.
  int16_t		burn1_state; // State of burn-wire 1.
  //int16_t		burn2_function;  // What burn2 is connected to.
  int16_t		burn2_state; // State of burn-wire 2.

  // Raw data.	
  string		raw;  // Raw string from device.

  // HT_Release Ver. 1.0  JWB  2/25/2014
  //const double	RELEASE_BOARD_VERSION = 1.0;  

  releaseboard_status_t status;
}
