package umodem;

struct umodem_status_t
{
  int64_t utime; // the time of the last command

  string last_command; // command sent to the device
  string output; // not raw data, should be the result of the command

  // This counts only successful rx, and attempted tx.  No 
  // acknowledgement (tx w/ ack) nor successful round-trip pings
  // are included.
  int64_t tx_count;
  int64_t rx_count;

  umodem.umodem_cst_t umodem_cst;

  // Process-specific status
  // @@@   2014-06-19  MVJ  Pretty sure this should not be here - isn't
  // @@@   it already nested into dsldevice.device_status_t?   Which
  // @@@   one is automatically updated?  Or are both?  Are both required?
  dslprocess.process_status_t process_status;

  // Device-specific status and data
  dsldevice.raw_data_t raw;
  dsldevice.device_status_t device_status;

  umodem.umodem_ini_t ini;
}
