package supr;

struct supr_sample_t
{
	int64_t utime;		// Unix timestamp in usec of command
	
	float target_valve_position;	// filter number/valve position for sample
	float closed_position; // valve will move to this position after the sample
                                // (may be the next planned filter)

	int16_t timeout;  	// Maximum total sample time.  Driver will
				// stop pumping somewhat before this to allow
				// for reverse pumping and movement to the closed
				// position

	// Termination criteria (only one of three is used)
	int8_t termination_criterion;  	     // supr_termination_criterion_enum_t
	float fwd_pump_time_sec;	     // forward pump duration in seconds
	float fwd_pump_volume; 		     // total pumped volume (ml)
	float fwd_pump_flowrate_min; 	     // minimum flow rate (ml/min)  

	// Reverse pump.  Only time implemented.
	float rev_pump_time_sec; // reverse pump duration in seconds

}        	
