package hotel;

// HT_Release Ver. 1.0  JWB  2/25/2014
// Defaults (type 'Menu' to see this).
// 1) Board ID           = HT_RELEASE
// 2) Burn 1 command     = BURN1
// 3) Burn 2 command     = BURN2
// 4) Burn All command   = BURNALL
// 5) Stop command       = BURNSTOP
// 6) Timer 1 command    = TMR1
// 7) Timer 2 command    = TMR2
// 8) Avtrack String     = SMS:0101,B0|
//
// 9) Burn Time Minutes  = 15
// 10) Burn Current mA   = 2000
// 11) Timer 1 Seconds   = 0
// 12) Timer 2 Seconds   = 86400
// 13) Port 1 BAUD       = 9600
// 14) Port 2 BAUD       = 9600
// 15) Trigger Enable    = 1
// 16) Verbose Serial    = 0


struct release_board_cmd_t
{
	int64_t		utime; // Time command was issued.

	string		board_id;
	
	int16_t		command_id;
	int32_t		command_arg;

	// Constants to define commands.
	const int16_t   BURNSTOP=0,
	      		BURN_DESCENT_WEIGHTS=1,
			BURN_ASCENT_WEIGHTS=2,
			BURNALL=3,
			SET_DEADMAN_TIMER=4,
			SET_MISSION_TIMER=5,
			DISABLE_DEADMAN_TIMER=6,
			DISABLE_MISSION_TIMER=7;

 	// Timer values are twos-complement 32-bit integers.
	// -1 disables a timer.
	const int32_t  TIMER_MAX = 2147483647;  // 2^32/2-1
	const int32_t  TIMER_DISABLE = -1;  // Any negative number disables the low-level hdwr timer.

	// HT_Release Ver. 1.0  JWB  2/25/2014
	const double	RELEASE_BOARD_VERSION = 1.0;  

}
