package mx;

struct mx_behavior_enum_t
{

  // For decoding active behavior enumeration.
  const int8_t BEHAVIOR_SM_DISABLED=0;
  const int8_t BEHAVIOR_PILOTED=1;
  const int8_t BEHAVIOR_HOLD_STATION=2; 
  const int8_t BEHAVIOR_THRUST_HEADING=3;
  const int8_t BEHAVIOR_TRACKLINE_HOME=4;
  const int8_t BEHAVIOR_ALL_STOP=5;
  const int8_t BEHAVIOR_PUSH_UP=6;
  const int8_t BEHAVIOR_GRID=7;
  const int8_t BEHAVIOR_SUPRSAMPLE=8;
  const int8_t BEHAVIOR_ASCENT=9;
  const int8_t BEHAVIOR_DESCENT=10;
  const int8_t BEHAVIOR_DESCENT_TO_ALTITUDE=11;	

}
