package mx;

struct mx_behavior_hold_station_parameters_t
{
  // Timestamp of when parameters were recieved by mx (acomms).
  // Or timestamp of when parameters were sent to mx (Ethernet).
  int64_t utime;	

  // Flag to indicate whether to immediately make this behavior
  // active as well.
  boolean atomically_activate;
  
  // Behavior-specific ephemeral parameters.
  // 2016-07-21 SS - added hold_current_depth
  boolean hold_current_depth;
  boolean hold_current_position;
  int16_t easting_hold;  // Easting to hold DR coordinates. 
                       // (Ignored if above is true.)
  int16_t northing_hold; // Northing to hold in DR coordinates. 
                       // (Ignored if above is true.) 

  int16_t depth_goal;   // (m) Constant depth at which to hold position.

  float timeout;        // (s) additional timeout for behavior following 
                        // loss of all comms.

}
