package mx;

struct mx_behavior_grid_state_t
{
  // Timestamp of last update to state.
  int64_t utime;	
  
  // Behavior-specific state.
  int16_t easting_start;  // (m) Easting start-point of current leg in DR coordinates. (Ignored if above is true.)
  int16_t northing_start; // (m) Northing start-point of current leg in DR coordinates. (Ignored if above is true.) 
  int16_t easting_goal;    // (m) Easting end-point of current leg in DR coordinates.
  int16_t northing_goal;   // (m) Northing end-point of current leg in DR coordinates.

  int16_t trk_to_go;  // tracklines left to go in grid.

  float distance_to_finish_line;  // (m) signed: <0 indicates trackline completed.
  float off_track_distance; // (m) signed.
  float depth;              // (m)
  float depth_error;       // (m) Signed depth error, depth_goal-depth
  boolean shallow;         // to disambiguate sign of error convention.  
  float thrust_N;          // surge thrust in body frame (N).

  float countdown;         // (s) time remaining on total grid.

  float timeout_trk;           // (s) determined on a per-trackline basis.
  float countdown_trk;         // (s) time remaining on current trackline timeout.

}
