package mx;

struct mx_behavior_descent_to_altitude_parameters_t
{
	// Intended for use after altitude is valid by descending to within range.

	int64_t utime;	
	boolean atomically_activate; 

	int16_t timeout;                       // exits after this timeout whether altitude was achieved or not.

	float altitude_goal;                   // altitude goal
	float altitude_tolerance;              // must be within alt. goal +/-tol for timeout below to exit
	float altitude_within_bounds_timeout;  // timeout for declaring altitude achieved.
}
