package mx;

struct mx_behavior_hold_station_state_t
{
  // Timestamp of last update to state.
  int64_t utime;	
  
  // Behavior-specific state.
  float northing;          // (m) current vehicle position
  float easting;           // (m) current vehicle position
  float distance_to_goal;  // horizontal distance (northing/easting)
  float heading_to_goal;   // true heading to goal.
  float depth;             // Current depth
  float depth_error;       // (m) Signed depth error, depth_goal-depth
  boolean shallow;         // to disambiguate sign of error convention.  

  float countdown;         // (s) time remaining on no comms deadman.

}
