package nav;

struct nav_soln_t
{
   const int16_t   NONE                          = 0,			
                   SOLN_DEADRECK                 = 1,			
                   SOLN_OWTT_EEKF                = 2,	
                   SOLN_PHINS                    = 3,	
                   SOLN_CFUSBL                   = 4,	
                   SOLN_CFLBL                    = 5,			
                   SOLN_CFGPS                    = 6,			
                   SOLN_PHINS0         	         = 7,
                   SOLN_DEADRECK_UP              = 8,
                   SOLN_BEST_HPR                 = 9,
                   SOLN_BEST_DEPTH               = 10;
}
