package environment;

struct environment_t
{
  int64_t utime;

  // acomm does not have a sim mode, so fullsim_state.py
  // generates simulated travel times and sends out on
  // SIM_ENVIRONMENT.  umodem consumes this in sim mode and
  // populates state_xy.
  double  ship_lbl_tt[2];
  double  seafloor_lbl[4];
  double  owtt[3]; // how do we know which is which?

  // x,y,z position of the three topside modems
  // in ship frame.
  // Should add the frame
  //MV to dive.m double modem_pos[3][3];

  // x,y,z position of ship-mounted transponders
  // in ship frame.
  //mv to dive.m double ship_transponder_pos[2][3];

  comms.umodem_address_t add;

  // True if there is no ice on the surface
  boolean    open_water;

  // 6-DOF ship position
  double ship_pos[3];     // lat, lon, height
  double ship_hpr[3];     // in deg

  // NUI-local ice velocity, in NUI's AlvinXY earth-fixed coordinate frame
  double ice_velocity[2];  // (m/s) [dEasting/dt,  dNorthing/dt]

  // Power consumption by vehicle.
  double hotel_power; // [W]
  double propulsion_power; // [W]

}
