package battery;

struct battery_ini_t
{
  string channel_data;
  string channel_summary;
  string channel_config;
  string channel_control;
  string channel_environment_sim;

  double position[6];
  
  //dsldevice.nio_config_t nio_config; // all serial config parts
  dsldevice.device_conn_t connection;

  battery_config_t config;

  string host;

  int16_t nmodules;
  int16_t modulebox[nmodules];
  int16_t modulestring[nmodules];
  int16_t moduleseries[nmodules];
  int16_t moduleid[nmodules];

  // Parameters used only in simulation.
  double sim_bus_voltage; // [V]
  double sim_initial_capacity;  // [Wh] 

  dsldevice.enumer_t enumer;
}
